{
  "name": "qyglai-frontend-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "lucide-vue-next": "^0.468.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vue-tsc": "^2.1.10",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
